S23:=Sym(23);
G:=MaximalSubgroups(S23)[13]`subgroup;
M:=MaximalSubgroups(G)[1]`subgroup;
"calculation needed for x of order at least 4";
Index(M, Normalizer(M, Sylow(M,23)));
"calculation needed for x order 2 and 3 and x in N";
N0:=MaximalSubgroups(G)[2]`subgroup;
Z:=Sylow(M,23);
Z0:=Sylow(N0,23);
a,b:=IsConjugate(S23, Z0, Z);
N:=N0^b; 
PosX:={x : x in N | not x in M and  Order(x) lt 4};
#PosX;
T:={};
for x in PosX do
    for i:=1 to 100 do
        H:=sub<G|x, Random(M)>;
        if H eq G then 
            T:=T join {x};
        end if;
    end for;
end for;
T eq X;
    