Y:={ };
mprimes:={2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113};
kprimes:={2, 3, 5, 7, 11, 13, 17, 19, 23};
k:=10; m:=30;
PK:={p : p in kprimes | k/2 lt p and p lt k-1};
PM:={q : q in mprimes | m/2 lt q and q lt m-1};
p:=Random(PK);
Q:={q: q in Q | GCD(p,m-q) eq 1 and GCD(q,k*(k-p)*p) eq 1};
q:=Random(Q);
Prim:={P : P in PrimitiveGroups(m*k) | not GCD(q, #P) eq 1};
Prim2:={P : P in Prim2 | Order(P) lt Factorial(m*k)/2};
q; 
for H in Prim3 do 
	S:=Sylow(H,q); 
	Order(S); 
	CycleStructure(Random(S)); 
end for;