18<= k, m <=89

P:={2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71};
T:={};
for k:=18 to 89 do
    PK:={p : p in P | ((k+1) le 2*p) and (p le k-5)};
    for m:=18 to 89 do
        PM:={p : p in P | ((m+5) le 2*p) and (p le m-5)};        
        if (#PK gt 0) and (#PM gt 0) and (#(PK join PM) gt 1) then 
            T:=T join {[m,k]};
        end if;
    end for;
end for;
#T eq (89-17)*(89-17);


**** 18<=k <=89 and k le m le 4m-2 *****
P:={2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199,211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 307, 311, 313, 317, 331, 337, 347, 349, 353};
T:={};
Y:={};
for k:=18 to 89 do
    PK:={p : p in P | (k*(0.5) lt p) and (p le k-5)}; 
    for m:=k to 4*k-2 do
        Y:=Y join {[m,k]};
        PM:={p : p in P | ((m+5)*(0.5) le p) and (p le m-5)}; 
        PKK:={p : p in PK | GCD(p,m-2) eq 1};   
        if (#PKK gt 0) and (#PM gt 0) and (#(PKK join PM) gt 1) then 
            T:=T join {[m,k]};
        end if;
    end for;
end for;
#Y eq #T;