**** for all m, k *****

P:={2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71};
T:={};
for k:=18 to 71 do
    PK:={p : p in P | ((k+1) le 2*p) and (p le k-5)};
    for m:=18 to 71 do
        PM:={p : p in P | ((m+5) le 2*p) and (p le m-5)};        
        if (#PK gt 0) and (#PM gt 0) and (#(PK join PM) gt 1) then 
            T:=T join {[m,k]};
        end if;
    end for;
end for;
#T eq (71-17)*(71-17);



**** k le m le 4m-2 *****

P:={2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71};
T:={};
t:=0;
for k:=19 to 71 do
    PK:={p : p in P | ((k+1) le 2*p) and (p le k-5)};
    for m:=k to Min({71, 4*k-2}) do
        t:=t+1;
        PKM:={p : p in PK | GCD(p, m-2) eq 1};
        PM:={p : p in P | ((m+5) le 2*p) and (p le m-5)};        
        if ( (#PKM ge 1) and (#PM ge 1) and (#(PKM join PM) ge 2)) then 
            T:=T join {[m,k]};
        end if;
    end for;
end for;
#T eq t;