k:=7;
K:={1,2,3,4,5,6,7,8,9};
US:={};
UA:={};
for n:=k+1 to 2*k-1 do
    TS:={};
    TA:={};
    S:=Sym(n);
    A:=Alt(n);
    MS:=Stabilizer(S, {i : i in K | 1 le i and i le k});
    MA:=MS meet A;
    XS:={S!(1,k+1,2), 
S!(1,k+1)(2,3), S!(1,k+1,2,3),
S!(1,k+1,2,3,4), S!(1,k+1)(2,3,4),S!(1,k+1,2)(3,4), 
S!(1,k+1,2,3,4,5),S!(1,k+1)(2,3,4,5), S!(1,k+1,2,3)(4,5), S!(1,k+1,2)(3,4,5), S!(1,k+1)(2,3)(4,5),
S!(1,k+1,2,3,4,5,6),S!(1,k+1)(2,3,4,5,6),S!(2,3)(1,k+1,4,5,6),S!(1,k+1,2)(3,4,5,6),S!(2,3,4)(1,k+1,4,5), S!(1,k+1)(2,3)(4,5,6), S!(2,3)(4,5)(1,k+1,6),
S!(1,k+1,2,3,4,5,6,7),S!(1,k+1)(2,3,4,5,6,7),S!(2,3)(1,k+1,3,4,5,6,7),S!(1,k+1,2)(3,4,5,6,7), S!(2,3,4)(1,k+1,5,6,7), S!(2,3,4,5)(1,k+1,6,7), S!(1,k+1)(2,3)(4,5,6,7), S!(2,3)(4,5)(1,k+1,6,7), S!(1,k+1)(2,3,4)(5,6,7),S!(2,3)(1,k+1,4)(5,6,7), S!(1,k+1)(2,3)(4,5)(6,7)};
    XA:={x:x in XS | x in A};
    for x in XS do 
        for i:=1 to 100 do 
            H:=sub<S|x,Random(MS)>;
            if H eq S then
                TS:=TS join {x};
            end if;
        end for;
    end for;
    for x in XA do 
        for i:=1 to 1000 do 
            H:=sub<A|x,Random(MA)>;
            if H eq A then
                TA:=TA join {x};
            end if;
        end for;
    end for;
    if TS eq XS then 
    	US:=US join {n};
    end if;
    if TA eq XA then 
         UA:=UA join {n};
    end if;
end for;
#US eq (k-1);
#UA eq (k-1);