for k:=11 to 20 do
    G:=Alt(k+10);
    M:=Stabilizer(G,{k+1,k+2,k+3,k+4,k+5,k+6,k+7,k+8,k+9,k+10});
    x1:=G!(1,k+1,2)(3,4,5)(6,7,8);
    x2:=G!(1,k+1,k+2)(3,4,5)(6,7,8);
    x3:=G!(1,k+1,2)(k+2,4,5)(6,7,8);
    x4:=G!(1,k+1,k+2)(k+3,4,5)(6,7,8);
    x5:=G!(1,k+1,2)(k+2,k+3,5)(6,7,8);
    x6:=G!(1,k+1,2)(k+2,4,5)(k+3,7,8);
    x7:=G!(1,k+1,k+2)(k+3,k+4,5)(6,7,8);
    x8:=G!(1,k+1,k+2)(k+3,4,5)(k+4,7,8);
    x9:=G!(1,k+1,2)(k+2,k+3,k+4)(6,7,8);
    x10:=G!(1,k+1,2)(k+2,k+4,5)(k+3,7,8);
    x11:=G!(1,k+1,k+2)(k+3,k+4,k+5)(6,7,8);
    x12:=G!(1,k+1,k+2)(k+3,k+5,5)(k+4,7,8);
    x13:=G!(1,k+1,2)(k+2,k+3,k+4)(k+5,7,8);
    x14:=G!(1,k+1,2)(k+2,k+4,5)(k+3,k+5,8);
    x15:=G!(1,k+1,k+2)(k+3,k+5,k+6)(k+4,7,8);
    x16:=G!(1,k+1,k+6)(k+2,k+3,2)(k+5,k+4,8);
    x17:=G!(1,k+1,2)(k+2,k+4,k+6)(k+3,k+5,8);
    x18:=G!(1,k+1,k+6)(k+2,k+3,2)(k+5,k+4,k+7);
    x19:=G!(1,k+1,2)(k+2,k+4,k+6)(k+3,k+5,k+7);
    x20:=G!(1,k+1,k+8)(k+2,k+4,k+6)(k+3,k+5,k+7);
    X:=[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20];
    for x in X do
        j:=0;
        done_xi:=false;
        while not done_xi and (j lt 7000) do
            j:=j+1;
            if sub<G|x, Random(M)> eq G then 
 X:=Exclude(X,x);
                done_xi:=true;
            end if;
        end while;
    end for;
    X;
end for;
        