Y:={ };
mprimes:={5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59,61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113};
kprimes:={2, 3, 5, 7, 11, 13, 17, 19, 23};
k:=7;
PK:={p : p in kprimes | k/2 lt p and p lt k-1};
for m:=27 to 4*k-1 do
	PM:={q : q in mprimes | m/2 lt q and q lt m-1};
	for p in PK do
		Q:={q: q in PM | GCD(p,m-q) eq 1 and GCD(q,k*(k-p)*p) eq 1};
		for q in Q do
			Prim:={P : P in PrimitiveGroups(m*k) | GCD(q, #P) eq q};
			if #Prim le 2 
				then Y:=Y join {m};
			end if; 
		end for; 
	end for; 
end for;
Y; #Y; ((4*k-1)-26); 