"Showing that M_23 is a maximal coclique in A_23"


S23:=Sym(23);
M23:=PermutationGroup<23|\[2,1,4,3,5,6,8,7,10,9,11,12,14,13,16,15,17,18,20,19,22,21,23],\[16,9,1,5,8,22,7,23,21,10,3,2,20,18,17,11,15,6,19,13,12,14,4]>;
"Let A23 be the largest maximal subgroup of S23";
A23:=MaximalSubgroups(S23)[#MaximalSubgroups(S23)]`subgroup; 
"see that there are only two max subgroups of A23 with order equal to M23";
MS:=MaximalSubgroups(A23);
"Let these be U and V";
U:=MS[1]`subgroup;
V:=MS[2]`subgroup;
"Check that these are conjugate to M23 in S23";
IsConjugate(S23, M23, U); IsConjugate(S23, M23, V); 
"Show that U and V are the only two conj classes of maximal subgroups with are transitive";
for i:=1 to #MS  do IsTransitive(MS[i]`subgroup); end for;
"Now show that sylow 23-subgroups of U are cyclic and transitive";
IsCyclic(Sylow(U,23)); IsTransitive(Sylow(U,23));

C:=ConjugacyClasses(A23);
"Show the element represented by C[i] have order at least 4 if and only if i at least 14";
Order(C[13][3]); Order(C[14][3]);
P:=PermutationCharacter(A23, U);
"Show that there are zero elements with P[i]>4608 for i >13";
T:=0; for i:=14 to #P do if P[i] gt 4608 then T:=T+1; end if; end for; T;
"Show that Order(C[i]) is 23 if and only if i=276 or 277";
S:={}; for i:=1 to #C do if Order(C[i][3]) eq 23 then S:=S join {i}; end if; end for; S;
"Check that P[276]=P[277]=1";
P[276]; P[277];


S23:=Sym(23);
G:=A23
M:=U;
"calculation needed for x of order at least 4";
Index(M, Normalizer(M, Sylow(M,23)));
"calculation needed for x order 2 and 3 and x in N";
N0:=MaximalSubgroups(G)[2]`subgroup;
Z:=Sylow(M,23);
Z0:=Sylow(N0,23);
a,b:=IsConjugate(S23, Z0, Z);
N:=N0^b; 
PosX:={x : x in N | not x in M and  Order(x) lt 4};
#PosX;
T:={};
for x in PosX do
    for i:=1 to 100 do
        H:=sub<G|x, Random(M)>;
        if H eq G then 
            T:=T join {x};
        end if;
    end for;
end for;
T eq X;
    