"testing which maximal subgroups of Sym(9) are maximal cocliques."


G:=Sym(9); 
Gen:=[];
T:=[];  
M:=MaximalSubgroups(G); 
classes:= ConjugacyClasses(G); 
nr_class:= #classes;
cents:= [Centraliser(G, classes[i][3]) : i in [1..nr_class]]; 
g_actions:= [* *];
for j in [1..nr_class] do
	p, gp:= CosetAction(G, cents[j]); 
	Append(~g_actions, <p, gp>);
end for;

for s in [1.. #M] do
	Mss:=M[s]`subgroup;
	ChiefFactors(Mss);

    Msps:= [Mss@(g_actions[j][1]) : j in [1..nr_class]];
	X:=[];
	for j in [1..nr_class] do
		p:= g_actions[j][1];
		gp:= g_actions[j][2];
		Msp:= Msps[j];
		orb_reps:= OrbitRepresentatives(Msp); 
               	for o in orb_reps do
                   	bool, rep_elt_gp:= IsConjugate(gp, 1, o[2]);
			rep_elt_g:= classes[j][3]^(rep_elt_gp@@p); 	
			if not rep_elt_g in Mss then 
				Append(~X, rep_elt_g); 
			end if;
		end for;
	end for; 

	T:=X;
	"size of X is", #X;
	for i in [1.. #X] do
   	        //"i = ", i;
		  xi:=X[i]; 
		  j:= 0;
		  done_xi:= false;
		  while not done_xi and (j lt nr_class) do 
		        j:= j+1;
		        //"j = ", j; 
			p:= g_actions[j][1];
			gp:= g_actions[j][2];
			Msp:=Msps[j];
			CC:=Centralizer(Msp, xi@p);
			neworb_reps:=OrbitRepresentatives(CC); 
			for o in neworb_reps do
			      if not done_xi then 
				  bool, rep_elt_gp:= IsConjugate(gp, 1, o[2]);
				  rep_elt_g:= classes[j][3]^(rep_elt_gp@@p); 
				  if rep_elt_g in Mss then
					B:= sub<G|xi, rep_elt_g>;
					if IsSymmetric(B) then 
					    T:= Exclude(T, xi);
					    done_xi:= true; 
					end if;
				  end if;
			    end if;
			end for;
		  end while;
	end for;
	T;
end for;