
TrP1:=Transversal(P1,B);
TrP2:=Transversal(P2,B);
TrP3:=Transversal(P3,B);
NeighboursofB:=[TrP1[2],TrP1[3], TrP2[2],TrP2[3], TrP3[2],TrP3[3]];


for i:=1 to #DB do
if DB[i] in P1 then a:=i;end if;end for;
for i:=1 to #DB do
if DB[i] in P2 then b:=i;end if;end for;
for i:=1 to #DB do
if DB[i] in P3 then c:=i;end if;end for;
Neighbours:=[ ];Neighbours[1]:=[a,a,b,b,c,c];  

BorbitsDiscs:=[];BorbitsDiscs[1]:={a,b,c};

Done:={1} join BorbitsDiscs[1];
Left:={x: x in [1..#DB]};
while #Done ne #DB do
l:=#BorbitsDiscs;l;

sum:=0;for c in BorbitsDiscs[l] do sum:=sum + Index(B,B meet B^DB[c]);end
for;sum;
#BorbitsDiscs[l];

for j in BorbitsDiscs[l] do temp:=[ ];
for i:=1 to #NeighboursofB do temp:=Append(temp,NeighboursofB[i]*DB[j]);
end for;

temp1:=[ ];
for k:=1 to #temp do g:=temp[k];
Trg:=Transversal(B,B meet B^g);
flag:=false;
for m in Left do h:=DB[m];
for n:=1 to #Trg do
if g*Trg[n]*h^-1 in B then temp1[k]:=m;flag:=true;break;end if;
end for;
if flag eq true then break;end if;
end for;
end for;
Neighbours[j]:=temp1;
end for;

temp2:={ };
for j in BorbitsDiscs[l] do
temp2:= temp2 join{x: x in Neighbours[j]};
end for;
if l eq 1 then BorbitsDiscs[l+1]:=temp2 diff (BorbitsDiscs[l] join
{1});end if;
if l ne 1 then BorbitsDiscs[l+1]:=temp2 diff (BorbitsDiscs[l] join
BorbitsDiscs[l-1]);end if;

Done:=Done join BorbitsDiscs[l+1];
if l eq 1 then Left:=Left diff {1};end if;
if l ne 1 then Left:=Left diff BorbitsDiscs[l-1];end if;
end while;

d:=#BorbitsDiscs;
Left:=BorbitsDiscs[d] join BorbitsDiscs[(d-1)];

for j in BorbitsDiscs[d] do temp:=[ ];
for i:=1 to #NeighboursofB do temp:=Append(temp,NeighboursofB[i]*DB[j]);
end for;

temp1:=[ ];
for k:=1 to #temp do g:=temp[k];
Trg:=Transversal(B,B meet B^g);
flag:=false;
for m in Left do h:=DB[m];
for n:=1 to #Trg do
if g*Trg[n]*h^-1 in B then temp1[k]:=m;flag:=true;break;end if;
end for;
if flag eq true then break;end if;
end for;
end for;
Neighbours[j]:=temp1;
end for;



#BorbitsDiscs[12];
sum:=0;for c in BorbitsDiscs[12] do sum:=sum + Index(B,B meet B^DB[c]);end
for;sum;
#BorbitsDiscs[12];


